version: "3.8"
services:
  app:
    image: gitlab:01
    container_name: gitlab
    hostname: 'localhost'
    build: 
      context: .
      network: host
      dockerfile: Dockerfile
      args:
        - DEV_gitlab=1
    ipc: host
    env_file: "gitlab.env"
    ports:
      - "8000:80"
    volumes:
      - .:/app
      - $HOME/data/gitlabdata:/app/data
      - $HOME/data/gitlabdata/config:/etc/gitlab
      - $HOME/data/gitlabdata/logs:/var/log/gitlab
      - $HOME/data/gitlabdata/data:/var/opt/gitlab
    shm_size: '256m'
